# Currently this log4j.properties file under DATA folder is used
# Root logger option
# Means that DEBUG or higher levels are logged to stdout and file!
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Means that ERROR or higher level logs are redirected to stdout
log4j.appender.stdout.Threshold = ERROR

# Redirect log messages to a log file, support file rolling.
# log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=log4j.NewLogForEachGlanetRunFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.File=GLANET.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Means that DEBUG or higher level logs are redirected to file
log4j.appender.file.Threshold= INFO

#LOG levels from lowest to highest
#ALL
#TRACE TRACE_INT
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF

